# Database configuration
DATABASE_URL=postgresql://postgres:test1234@learning_alert_postgres:5432/learning_alert_system

# JWT configuration
SECRET_KEY=my-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloudinary configuration
# CLOUDINARY_CLOUD_NAME=dhjplbaxn
# CLOUDINARY_API_KEY=853739429574453
# CLOUDINARY_API_SECRET=j2qHWv20GV2t-zzlQ8Ygc0oH96Y

# # ImageKit.io configuration
# IMAGEKIT_PRIVATE_KEY=private_rlQnRPVIwgBN9urHcWohTnWIj0I=
# IMAGEKIT_PUBLIC_KEY=public_HOjNEgEvd8lgUC28yvH3z215hm4=
# IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hmczyb0pu/